#单机
jedisPool.host=10.211.55.3
jedisPool.port=6379

#集群
jedisCluster.host1=10.211.55.3
jedisCluster.port1=7001
jedisCluster.host2=10.211.55.3
jedisCluster.port2=7002
jedisCluster.host3=10.211.55.3
jedisCluster.port3=7003
jedisCluster.host4=10.211.55.3
jedisCluster.port4=7004
jedisCluster.host5=10.211.55.3
jedisCluster.port5=7005
jedisCluster.host6=10.211.55.3
jedisCluster.port6=7006

#key名
ITEMDETAIL_KEY_PREFIX=ITEMINFO
ITEMDETAIL_KEY_BASE_SUFFIX=BASE
ITEMDETAIL_KEY_DESC_SUFFIX=DESC